PREFIX : <http://w3id.org/bind/data/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:testingProcessShape IRI { 
    a [sio:SIO_000006] ;
    rdfs:label xsd:string? ;
    sio:SIO_000230 @:testInputShape ;
    sio:SIO_000008 @:dateAttributeShape
}

:testInputShape IRI {
    a [sio:SIO_000148] ;
    rdfs:label xsd:string? 
}

:dateAttributeShape IRI {
    a [sio:SIO_000016] ;
    a [obo:NCIT_C25164] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:date
}
