PREFIX : <http://w3id.org/bind/data/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:identifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:patientRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:patientRoleShape ;
    sio:SIO_000008 @:familyDiagnosisAttributeShape
}

:patientRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:OBI_0000093] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:familyDiagnosisProcessShape
}

:familyDiagnosisProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001022] ;
    rdfs:label xsd:string? ;
    sio:SIO_000230 @:testInputShape ;
    sio:SIO_000229 @:familyDiagnosisOutputShape
}

:familyDiagnosisOutputShape IRI {
    a [sio:SIO_000015] ;
    a [sio:SIO_001003] ;
    a [sio:SIO_000785] ;
    a [sio:SIO_010060] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000628 @:familyDiagnosisAttributeShape
}

:familyDiagnosisAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C17726] ;
    rdfs:label xsd:string?
}

:testInputShape IRI {
    a [sio:SIO_000148];
    a [obo:NCIT_C17048] ;
    rdfs:label xsd:string? ;
    sio:SIO_000028 @:testInputQuestionShape
}

:testInputQuestionShape IRI {
    a [sio:SIO_000015] ;
    a [sio:SIO_000085] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000332 IRI /^http:\/\/purl.obolibrary.org\/obo\/MONDO_/
}  
