PREFIX : <http://w3id.org/bind/data/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:identifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:guardianRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:guardianRoleShape ; 
    sio:SIO_000228 @:guardianRespondentRoleShape ;
    sio:SIO_000008 @:guardianEducationAttributeShape ;
    sio:SIO_000008 @:guardianRespondentAttributeShape
}

:guardianRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:GENEPIO_0100269] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:highestEducationProcessShape
}

:highestEducationProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001054] ;
    rdfs:label xsd:string? ;
    sio:SIO_000230 @:testInputShape ;
    sio:SIO_000229 @:highestEducationOutputShape
}

:highestEducationOutputShape IRI {
    a [sio:SIO_000015] ;
    a [obo:OMRSE_00002045] ;
    a [obo:NCIT_C67137] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000628 @:guardianEducationAttributeShape
}

:guardianEducationAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C17953] ;
    rdfs:label xsd:string?
}


# In the case the guardian is the respondent, then:

:guardianRespondentIdentifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:guardianRespondentRoleShape ;
    sio:SIO_000300 xsd:string
}

:guardianRespondentRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:OBI_0000211] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:guardianRespondentProcessShape
}

:guardianRespondentProcessShape IRI {
    a [sio:SIO_000006] ;
    a [obo:NCIT_C173765] ; 
    rdfs:label xsd:string? ;
    sio:SIO_000229 @:guardianRespondentOutputShape
}

:guardianRespondentOutputShape IRI {
    a [sio:SIO_000015] ;
    a [sio:SIO_000785] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000628 @:guardianRespondentAttributeShape
}

:guardianRespondentAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C53615] ;
    rdfs:label xsd:string? 
}

:testInputShape IRI {
    a [sio:SIO_000148];
    a [obo:NCIT_C17048] ;
    rdfs:label xsd:string?
}
