PREFIX : <http://w3id.org/bind/data/v1/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:patientIdentifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:patientRoleShape ;
    sio:SIO_000300 xsd:string
}

:primarySchoolIdentifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:primarySchoolRoleShape ;
    sio:SIO_000300 xsd:string
}

:secondarySchoolIdentifierShape IRI {
    a [sio:SIO_000115] ;
    rdfs:label xsd:string? ;
    sio:SIO_000020 @:secondarySchoolRoleShape ;
    sio:SIO_000300 xsd:string
}

:personShape IRI { 
    a [sio:SIO_000498] ;
    rdfs:label xsd:string? ;
    sio:SIO_000228 @:patientRoleShape ;
    sio:SIO_000228 @:primarySchoolRoleShape ; 
    sio:SIO_000228 @:secondarySchoolRoleShape ;
    sio:SIO_000008 @:educationAttributeShape
}

:patientRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:OBI_0000093] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:primarySchoolProcessShape ;
    sio:SIO_000356 @:secondarySchoolProcessShape
}

:primarySchoolRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:OMRSE_00000060] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:primarySchoolProcessShape 
}

:secondarySchoolRoleShape IRI {
    a [sio:SIO_000016] ;
    a [obo:OMRSE_00000065] ;
    rdfs:label xsd:string? ;
    sio:SIO_000356 @:secondarySchoolProcessShape
}

:primarySchoolProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001054] ;
    rdfs:label xsd:string? ;
    sio:SIO_000230 @:testInputShape ;
    sio:SIO_000229 @:primarySchoolOutputShape
}

:secondarySchoolProcessShape IRI {
    a [sio:SIO_000006] ;
    a [sio:SIO_001054] ;
    rdfs:label xsd:string? ;
    sio:SIO_000230 @:testInputShape ;
    sio:SIO_000229 @:secondarySchoolOutputShape
}

:primarySchoolOutputShape IRI {
    a [sio:SIO_000015] ;
    a [sio:SIO_000070] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000221 [obo:UO_0000036] ;
    sio:SIO_000628 @:educationAttributeShape
}

:secondarySchoolOutputShape IRI {
    a [sio:SIO_000015] ;
    a [sio:SIO_000070] ;
    rdfs:label xsd:string? ;
    sio:SIO_000300 xsd:string ;
    sio:SIO_000221 [obo:UO_0000036] ;
    sio:SIO_000628 @:educationAttributeShape
}

:educationAttributeShape IRI {
    a [sio:SIO_000614] ;
    a [obo:NCIT_C17953] ;
    rdfs:label xsd:string?
}

:testInputShape IRI {
    a [sio:SIO_000148];
    a [obo:NCIT_C17048] ;
    rdfs:label xsd:string?
}
